# Cache static assets for 1 year
/_next/static/*
  Cache-Control: public, max-age=31536000, immutable

# Cache images for 1 year
/images/*
  Cache-Control: public, max-age=31536000, immutable

# Cache fonts for 1 year
/fonts/*
  Cache-Control: public, max-age=31536000, immutable

# Cache bootstrap icons for 1 year
/bootstrap-icons/*
  Cache-Control: public, max-age=31536000, immutable

# Cache specific file types for 1 year
*.css
  Cache-Control: public, max-age=31536000, immutable

*.js
  Cache-Control: public, max-age=31536000, immutable

*.woff2
  Cache-Control: public, max-age=31536000, immutable

*.woff
  Cache-Control: public, max-age=31536000, immutable

*.webp
  Cache-Control: public, max-age=31536000, immutable

*.avif
  Cache-Control: public, max-age=31536000, immutable

*.svg
  Cache-Control: public, max-age=31536000, immutable

*.png
  Cache-Control: public, max-age=31536000, immutable

*.jpg
  Cache-Control: public, max-age=31536000, immutable

*.jpeg
  Cache-Control: public, max-age=31536000, immutable

# Cache manifest and favicon for 1 week
/manifest.json
  Cache-Control: public, max-age=604800

/favicon.ico
  Cache-Control: public, max-age=604800

# HTML pages - shorter cache
*.html
  Cache-Control: public, max-age=3600

# Default for all other files
/*
  Cache-Control: public, max-age=0, must-revalidate
