<!DOCTYPE html><!--  Last Published: Sun Dec 22 2024 21:22:50 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66397cb0ba382bb7d3e2491f" data-wf-site="663245c7d597883474e88492">
<head>
  <meta charset="utf-8">
  <title>Flat18 — Terms of Service</title>
  <meta content="Review Flat 18’s Terms of Service, covering the usage guidelines, responsibilities, and legal considerations when engaging with our design and development services. This page details the framework for a transparent and secure working relationship with our clients." name="description">
  <meta content="Flat18 — Terms of Service" property="og:title">
  <meta content="Review Flat 18’s Terms of Service, covering the usage guidelines, responsibilities, and legal considerations when engaging with our design and development services. This page details the framework for a transparent and secure working relationship with our clients." property="og:description">
  <meta content="https://flat18.co.uk/static/advert-flat-18-f18-og_1-p-2000.webp" property="og:image">
  <meta content="Flat18 — Terms of Service" property="twitter:title">
  <meta content="Review Flat 18’s Terms of Service, covering the usage guidelines, responsibilities, and legal considerations when engaging with our design and development services. This page details the framework for a transparent and secure working relationship with our clients." property="twitter:description">
  <meta content="https://flat18.co.uk/static/advert-flat-18-f18-og_1-p-2000.webp" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/flat18.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '745776286716427');fbq('track', 'PageView');</script>
  <style>
  [class*="btn"]:hover > [class*="button-background"]{
  	transform: translateX(50%);
  }
    [class*="btn"]:hover > [class*="icon"][class*="right"]{
  	transform: translateX(5px);
  }
  .animated-counter::after {
    content: '+';
}
</style>
  <script>
    if(window.location.protocol != 'https:') {
      if(location.href.indexOf("808")<0)
      location.href = location.href.replace("http://", "https://")
    }
    const q = localStorage && localStorage.getItem("webM")? `&webM=${localStorage.getItem("webM")}` : ""
    fetch('https://api.flat18.co.uk/metrics/webm/index.php?geo=1' + q)
      .then(response => response.json())
      .then(data => {
        window.webM = data.webM
        window.geoCityCountry = data.geo
        let persist = localStorage && localStorage.getItem("webM")? localStorage.getItem("webM") : data.webM
        localStorage.setItem("webM", persist)
      });
  </script>
  <script defer="" src="https://eu.umami.is/script.js" data-website-id="54c1aa36-ac18-426d-ba14-3d5827cfa465"></script>
  <script async="" src="https://master--melodic-taffy-1a4c18.netlify.app/tracker.js" data-ackee-server="https://master--melodic-taffy-1a4c18.netlify.app" data-ackee-domain-id="b28e2698-bf04-4e23-9075-a5f7110affe0"></script>
  <!--  Twitter conversion tracking base code  -->
  <script>
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='https://static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
twq('config','oopi3');
</script>
  <!--  End Twitter conversion tracking base code  -->
</head>
<body class="body">
  <div class="body-wrapper">
    <div class="navbar-no-shadow">
      <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-no-shadow-container w-nav">
        <div class="container-regular">
          <div class="navbar-wrapper">
            <a href="index.html" class="navbar-brand w-nav-brand">
              <div class="homepage-loader"><img src="images/flat18_256x256.avif" loading="lazy" alt="" class="image-11"></div>
              <div class="words-laft-eitheeen">Flat 18</div>
            </a>
            <nav role="navigation" class="nav-menu-wrapper w-nav-menu">
              <div class="div-block">
                <ul role="list" class="nav-menu w-list-unstyled">
                  <li>
                    <a link="#chat" href="#" class="nav-link">Chat</a>
                  </li>
                  <li>
                    <a href="/#pricing" class="nav-link">Pricing</a>
                  </li>
                  <li>
                    <a href="https://accounts.flat18.co.uk/client/login" class="nav-link">Login</a>
                  </li>
                  <li>
                    <a href="/#wordsExperimentsSliderContainerWrapper" class="nav-link">Work</a>
                  </li>
                  <li class="mobile-margin-top-10">
                    <div class="nav-button-wrapper">
                      <div link="#chat" class="btn menu">
                        <div class="button-background menu"></div>
                        <div class="button-text menu">Get started</div>
                        <div class="icon right w-embed">&#xF135;</div>
                      </div>
                    </div>
                  </li>
                </ul>
                <div class="w-embed">
                  <style>
[class*="nav-overlay"]{
    background-color: var(--bg-gauze-heavy);
    background-image: linear-gradient(90deg, var(--bg-gauze) 34%, var(--bg-modern-dark));
    -webkit-backdrop-filter: blur(80px);
    backdrop-filter: blur(80px);
}
</style>
                </div>
              </div>
            </nav>
            <div class="menu-button w-nav-button">
              <div class="icon right icon-menu w-embed">&#xF479;</div>
              <div class="icon right icon-close w-embed">&#xF62A;</div>
              <div class="icon right w-embed">
                <style>
.menu-button[class*="open"] .icon-menu{display:none;}
.menu-button:not([class*="open"]) .icon-close{display:none;}
</style>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="content doc-page">
      <h1 class="gradient-text doc-heading">FLAT18 Terms of Service and General Procedural Guidelines</h1>
      <div class="badge">Partially Updated: JUNE 2024</div>
      <p class="paragraph doc-para">This document is compatible with Flat18 Ease of Communication Standard (F18 EoCS) as of January 2024.</p>
      <div class="rich-text-block w-richtext">
        <p>Our limited liability company, FLAT 18 MICROSYSTEMS DEVELOPMENT LLC, is sometimes called: @f18micro, F18, Flat 18, FLAT18.CO.UK on different social and internet platforms. Flat 18 and any project under a flat18.co.uk subdomain are also covered by this document. We’ll call you, the customer, “you” or “your”. Flat 18, the service provider, will be referred to as “us”, “we”, or “our”.</p>
        <p>Our interactions with you and the work we do for you are governed by the terms and guidelines below.</p>
        <ol role="list" class="terms-list">
          <li><strong>Hours of Operation</strong>
            <ul role="list">
              <li>We work on flexible schedules across multiple time zones. Our availability to answer your questions and handle queries, requests, and other correspondences is limited to 09:00 - 17:00 UTC (or GMT), Monday to Friday.</li>
              <li>You can always message us outside of those hours and on weekends, but we might respond a bit slower.</li>
            </ul>
          </li>
          <li><strong>Engaging Flat 18 for Work</strong>
            <ul role="list">
              <li>You can reach out to us about your project via Telegram (@f18micro), website live-chat (<a href="https://flat18.co.uk/">https://flat18.co.uk</a>), or email (<a href="mailto:hello@flat18.co.uk">hello@flat18.co.uk</a>).</li>
              <li>In our chats, we help you decide if Flat 18 is the right fit for your project. We’ll ask for details like the type of project (website, branding, app development, or a mix), the problems you’re facing, and practical info like brand colours, imagery, and style preferences.</li>
              <li>If you choose us for your project, we’ll create an account for you, identified by a name, nickname, pseudonym, or contact detail. The scope of your project will be tracked in a Mattermost Focalboard or similar tools like Trello.</li>
            </ul>
          </li>
          <li><strong>Scheduling and Queueing</strong>
            <ul role="list">
              <li>Invoices for our subscriptions are due immediately. We queue tasks, reviews, jobs, changes, and updates based on developer schedules and workflow. This might mean your development hours are spread out over a calendar month. You can always ask us for a more detailed update.</li>
            </ul>
          </li>
          <li><strong>Payment</strong>
            <ul role="list">
              <li>We accept payments in USD, GBP, EUR, Bitcoin, Ethereum, and several ERC-20 tokens.</li>
              <li>If you change your mind about a project after payment, you can get a refund of up to 50% if we haven’t started the project within one month of receiving instructions/initial consultation, provided there are no outstanding tasks on your side.</li>
            </ul>
          </li>
          <li><strong>Discounts and Promotions Validity</strong>
            <ul role="list">
              <li>Discounted prices on invoices are valid only until the due date. If no due date is shown, the issue date is the due date. Invoice numbers always show the issue date (e.g., INV-20230113-XXX for 13th January, 2023). Invoices paid late will be at full price with no discount.</li>
            </ul>
          </li>
          <li><strong>Supply of Materials</strong>
            <ul role="list">
              <li>You need to provide all materials and info we specify, such as photos, written content, logos, source codes, log-in details, SSL certificates, and API keys. Delays in providing these can waste development hours, and unused hours won’t roll over.</li>
              <li>If your delay causes a project to pause before completion by the end of the month, your project will be automatically paused, and we won’t invoice for extra hours until we review the project with you.</li>
            </ul>
          </li>
          <li><strong>Communication</strong>
            <ul role="list">
              <li>We encourage using Issues on your git repository to track feedback and implementation. You can choose your preferred method and frequency for progress updates.</li>
              <li>We’ll suggest at least one day each week for a 10-30 minute text chat on your website live-circle, Telegram, or a voice call to discuss progress and any concerns. Additional meetings may be scheduled if needed.</li>
            </ul>
          </li>
          <li><strong>Support</strong>
            <ul role="list">
              <li>We’ll honour reasonable requests for technical support or revision for up to one month after project completion. We limit support requests to 2 requests no less than 2 weeks apart. A reasonable request includes instances where our delivered code contains detrimental bugs. Support ends after 1 month (or the specified period) even if no requests have been made. We reserve the right to withhold support if payment is outstanding.</li>
            </ul>
          </li>
          <li><strong>Variations</strong>
            <ul role="list">
              <li>You can request as many reviews or changes to your project scope as you like. Changes might be made in as little as 48 hours. More complex updates may need more time.</li>
              <li>If a change or variation is complex, we’ll inform you and pause development until we review it with you.</li>
            </ul>
          </li>
          <li><strong>Project Delays and Client Liability</strong>
            <ul role="list">
              <li>If your delay causes a project to pause before completion by the end of the month, it will be automatically paused. We’ll notify you of the delay and lower your project’s priority, placing it at the end of our queue. When it reaches the front of the queue again, we’ll contact you.</li>
              <li>You won’t be eligible for a refund of unused hours.</li>
            </ul>
          </li>
          <li><strong>Termination of Service</strong>
            <ul role="list">
              <li>You can terminate a project anytime via our website live-circle, Telegram, or a voice call. You’ll need to verify your identity and approve the termination.</li>
              <li>Refunds are generally not available. We may apply credit to your account for unused time on a case-by-case basis.</li>
            </ul>
          </li>
          <li><strong>Warranty by You as to Ownership of Intellectual Property Rights</strong>
            <ul role="list">
              <li>You must have all necessary permissions for all materials you supply to us, such as copy, graphic images, registered logos, names, trademarks, code, frameworks, applications, and programs.</li>
              <li>You agree to indemnify us and hold us harmless from any claims or legal actions related to your project content.</li>
            </ul>
          </li>
          <li><strong>Licensing</strong>
            <ul role="list">
              <li>Once you’ve paid us in full, we grant you a licence to use the product and its related software and contents for the life of the project, except for software or content hosted by us, which may have separate licensing policies.</li>
            </ul>
          </li>
          <li><strong>Search Engines</strong>
            <ul role="list">
              <li>We don’t guarantee any specific search engine ranking for your website. We perform basic SEO according to best practices.</li>
            </ul>
          </li>
          <li><strong>Consequential Loss</strong>
            <ul role="list">
              <li>We aren’t liable for any loss or damage you may suffer due to delays in our contract performance or completion, however that delay arises. This includes situations where you lose sales or leads due to expected downtimes or interruptions caused by our work.</li>
            </ul>
          </li>
          <li><strong>Disclaimer</strong>
            <ul role="list">
              <li>To the full extent permitted by law, all terms, conditions, warranties, undertakings, inducements, or representations (other than those expressly stated in these terms of service) related to our services are excluded. Any liability of FLAT18 that can’t be excluded by law is limited, at our option, to the replacement, re-repair, or re-supply of services, or the cost of the services we were contracted to perform.</li>
            </ul>
          </li>
          <li><strong>Subcontracting</strong>
            <ul role="list">
              <li>We reserve the right to subcontract any services we’ve agreed to perform for you.</li>
            </ul>
          </li>
          <li><strong>Privacy &amp; Non-Disclosure</strong>
            <ul role="list">
              <li>We (and any subcontractors we engage) won’t disclose any of your confidential information to third parties. All data collected about you, your business, and your project is protected under our privacy policy. We handle user data in a manner similar to the Data Protection Act (DPA).</li>
              <li>We’ll inform you to change passwords or revoke keys or security details provided to us for a project once it’s completed or no longer needed.</li>
            </ul>
          </li>
          <li><strong>Additional Expenses</strong>
            <ul role="list">
              <li>You agree to reimburse us for any requested expenses not included in our proposal, like templates, third-party software, stock photos, fonts, domain registration, project hosting, or similar expenses, meaning any development or creative monetary expense incurred but not listed.</li>
            </ul>
          </li>
          <li><strong>Backups</strong>
            <ul role="list">
              <li>You’re responsible for maintaining your own backups. We’re not liable for restoring any client data, websites, or software unless data loss results from our negligence. We rely on backup solutions from third parties like Webflow and Figma.</li>
            </ul>
          </li>
          <li><strong>Ownership of Domain Names and Hosting</strong>
            <ul role="list">
              <li>We’ll give you account credentials for domain registration and project hosting that we purchased on your behalf once you reimburse us for incurred expenses.</li>
            </ul>
          </li>
          <li><strong>Governing Law</strong>
            <ul role="list">
              <li>These terms of service and any proposals are governed by the laws of the Republic of Trinidad and Tobago. You and FLAT18 submit to the non-exclusive jurisdiction of its courts for any disputes.</li>
            </ul>
          </li>
          <li><strong>Best Practice &amp; Compatibility</strong>
            <ul role="list">
              <li>We aim to ensure projects are compatible with current technologies while maintaining reasonable backwards compatibility. Perfect compatibility with any single platform or technology isn’t guaranteed, but we adhere to industry-standard best practices.</li>
            </ul>
          </li>
          <li><strong>E-Commerce</strong>
            <ul role="list">
              <li>You’re responsible for complying with all relevant e-commerce laws and will hold harmless, protect, and indemnify FLAT18.CO.UK and its subcontractors from any claim, penalty, tax, tariff, loss, or damage arising from your or your clients’ use of Internet e-commerce.</li>
            </ul>
          </li>
        </ol>
        <p>‍</p>
      </div>
    </div>
    <section class="footer-dark">
      <div class="content">
        <div class="footer-wrapper">
          <a href="#" class="footer-brand w-inline-block"><img src="images/logo-24-blue.svg" loading="lazy" alt="" height="30" class="image-4"></a>
          <div class="footer-content">
            <div id="w-node-e28b2c83-3d20-f0ea-2b37-5ec141346fa7-41346f98" class="footer-block">
              <div class="title-small">Contact</div>
              <a link="#chat" href="#" class="footer-link w-inline-block">
                <div class="icon small x-small w-embed">&#xF24B;</div>
                <div>Live Chat</div>
              </a>
              <a href="https://t.me/flat18_bot" class="footer-link w-inline-block">
                <div class="icon small x-small w-embed">&#xF5B3;</div>
                <div>Telegram</div>
              </a>
              <a href="mailto:hello@flat18.co.uk" class="footer-link w-inline-block">
                <div class="icon small x-small w-embed">&#xF73B;</div>
                <div>hello@flat18.co.uk</div>
              </a>
              <a href="https://x.com/f18_dev" class="footer-link w-inline-block">
                <div class="icon small x-small w-embed">&#xF5EF;</div>
                <div>Twitter</div>
              </a>
            </div>
            <div id="w-node-e28b2c83-3d20-f0ea-2b37-5ec141346f9e-41346f98" class="footer-block">
              <div class="title-small">Resources</div>
              <a href="https://stats.uptimerobot.com/RKBX3irMJl" class="footer-link w-inline-block">
                <div class="status good"></div>
                <div>Service status<br></div>
              </a>
              <a href="about.html" class="footer-link">About us</a>
              <a href="ease-of-communication-standard.html" class="footer-link">Standards</a>
              <a href="privacy.html" class="footer-link">Privacy Policy</a>
              <a href="donate-to-flat18.html" class="footer-link">Donations</a>
              <a href="free-services.html" class="footer-link">Free Services</a>
            </div>
            <div id="w-node-_26beecda-c968-eb58-1bc5-790c38ae2b87-41346f98" class="footer-block">
              <div class="title-small">Shortcuts</div>
              <a href="pricing.html" class="footer-link">Pricing</a>
              <a href="terms.html" aria-current="page" class="footer-link w--current">Terms of Service</a>
              <a href="https://accounts.flat18.co.uk/client/login" class="footer-link">Login</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright-center">© 2012-<span current-year="true">20</span> FLAT 18</div>
      <div class="code w-embed w-script">
        <script>
for(const year of document.querySelectorAll(`[current-year="true"]`)){
year.innerHTML = new Date().getFullYear()
}
</script>
        <style>
.status.good{
 animation: pulseRing 3s linear forwards infinite;
}
@keyframes pulseRing{
0%{
	box-shadow:0px 0px 0px 0px #00785c;
}
100%{
	box-shadow:0px 0px 0px 5px #00785c00;
}
}
</style>
      </div>
      <div class="w-layout-hflex cookie-notice">
        <div id="w-node-_6c147dfb-07db-e23e-9b2b-165178d9814e-41346f98" class="w-layout-vflex flex-block-2">
          <div class="accept-cookies large-only">This website uses cookies to enhance your browsing experience. Click here to dismiss this notice and accept cookies.<br></div>
          <div class="accept-cookies small-only">We use cookies to enhance your experience.<br>Tap here to accept and close.</div>
          <a href="privacy.html" class="link cookie">Learn more in our Privacy Policy</a>
        </div>
        <div id="w-node-_6ec3e2e3-cf69-9240-e231-fc58c0b85d27-41346f98" class="icon cookie accept-cookies w-embed">&#xF659;</div>
        <div class="code w-embed w-script">
          <script>
  const userAcknowledgedCookie = localStorage.getItem("userAcceptedCookies") ? localStorage.getItem("userAcceptedCookies") : 'false'
  localStorage.setItem("userAcceptedCookies", userAcknowledgedCookie)
  const bodyClassUserCookies = userAcknowledgedCookie !== 'false' ? 'cookies-accepted':'cookies-not-accepted'
  document.body.classList.add(bodyClassUserCookies)
  document.querySelectorAll(".accept-cookies").forEach((e)=>{
    e.addEventListener("click", ()=>{
      localStorage.setItem("userAcceptedCookies", 'true')
      document.body.classList.add('cookies-accepted')
    })
  })
</script>
          <style>
.cookies-not-accepted .cookie-notice{display: flex;}
.cookies-accepted .cookie-notice{display: none;}
</style>
        </div>
      </div>
    </section>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=663245c7d597883474e88492" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>
  let theme = localStorage && localStorage.getItem('theme') ? (localStorage.getItem('theme') === 'dark' ? 'auto' : 'light') : 'auto'
  let size = window.outerWidth >= 756 ? "expanded_bubble" : "standard"
  window.chatwootSettings = {
    position: "right", type: size, launcherTitle: "Start here",
    darkMode: theme,
  };
  function initCW(d, t) {
    var BASE_URL = "https://chatwoot.flat18.co.uk";//;"https://app.chatwoot.com"
    var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
    g.src = BASE_URL + "/packs/js/sdk.js";
    g.defer = true;
    g.async = true;
    g.classList.add("chatwoot-script-element")
    s.parentNode.insertBefore(g, s);
    g.onload = function () {
      window.chatwootSDK.run({
        websiteToken: 'krt1otbtLdpkie19rPwPThai',//'jvPpSh5d5zxrQDnanqRYtRx9',
        baseUrl: BASE_URL
      })
    }
  }
  initCW(document, "script")
  function makeid(length) {
    var result = '';
    var characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
    var charactersLength = characters.length;
    for (var i = 0; i < length; i++) {
      result += characters.charAt(Math.floor(Math.random() *
        charactersLength));
    }
    return result;
  }
  window.addEventListener("chatwoot:ready", function () {
    // Use window.$chatwoot here
    // ...
    // let random = Date.now() + makeid(8)
    // window.$chatwoot.setUser(random, {
    //   //email: "<email-address-of-the-user@your-domain.com>",
    //   //name: "<name-of-the-user>",
    //   avatar_url: "/src/img/avi.svg",
    //   //phone_number: "<phone-number-of-the-user>",
    // });
    let webMLocal = localStorage && localStorage.getItem("webM") ? localStorage.getItem("webM") : data.webM
    window.$chatwoot.setUser(webMLocal, { name: `${window.geoCityCountry} - ${webMLocal}` });
  });
  function observeParentOpacityChange(targetElement, callback) {
    // Get the grandparent element (parent > parent > parent)
    const grandparentElement = targetElement.parentElement?.parentElement?.parentElement;
    if (!grandparentElement) {
      console.warn('Grandparent element not found.');
      return;
    }
    // Create a callback function to execute when the opacity of the grandparent changes to 1
    function onOpacityChange(mutationsList, observer) {
      for (let mutation of mutationsList) {
        if (mutation.type === 'attributes' && mutation.attributeName === 'style') {
          const currentOpacity = window.getComputedStyle(grandparentElement).opacity;
          if (currentOpacity === '1') {
            // Trigger the provided callback function
            callback();
            // Disconnect the observer
            observer.disconnect();
            console.log('Observer disconnected.');
          }
        }
      }
    }
    // Create a MutationObserver instance and pass in the callback function
    const observer = new MutationObserver(onOpacityChange);
    // Start observing the grandparent element for attribute changes
    observer.observe(grandparentElement, { attributes: true });
  }
  // Original loop, modified to use the observer
  for (const ele of document.querySelectorAll(`[class*="animated-counter"]`)) {
    // Wrap your original setTimeout logic in a function
    const startAnimation = () => {
      let eleCount = 0;
      setTimeout(() => {
        let numb = Number(ele.innerHTML);
        let newNumb = 0;
        setInterval(() => {
          if (newNumb <= numb) {
            ele.innerHTML = newNumb;
            newNumb++;
          }
        }, 1500 / numb);
      }, 200 * eleCount);
      eleCount++;
    };
    // Use the observer to trigger the animation when the grandparent's opacity becomes 1
    observeParentOpacityChange(ele, startAnimation);
  }
  for (const chat of document.querySelectorAll(`[link*="chat"]`)) {
    chat.addEventListener("click", () => {
      window.$chatwoot.toggle("open")
      //Twitter Conversion Event
      twq('event', 'tw-oopi3-ooy6e', {
      });
    })
  }
</script>
</body>
</html>